# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: JAMSoftware.FileList
PackageVersion: 4.3.2
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: portable
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: FileList_is1
AppsAndFeaturesEntries:
- DisplayName: FileList V4.3.2
  ProductCode: FileList_is1
Installers:
- Architecture: x86
  InstallerUrl: https://downloads.jam-software.de/filelist/archive/v4.3.2.157/FileList.zip
  InstallerSha256: 6E0F10E37FC98B6962CCFAA43172DE8EB1371C91151127A6F2F01BD22AFCD262
ManifestType: installer
ManifestVersion: 1.5.0
