# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: JAMSoftware.UltraSearch
PackageVersion: "4.3"
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: UltraSearch_is1
AppsAndFeaturesEntries:
- DisplayName: UltraSearch V4.2 (64 bit)
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.jam-software.de/ultrasearch/archive/v4.3.0.974/UltraSearch-Setup.exe
  InstallerSha256: 4024D060FA5E6BD0FBA3AF44397D353B1F0F26DC27B873A07E815BBE313ACCBD
ManifestType: installer
ManifestVersion: 1.6.0
